source/pug/catalog.pug
doctype
html(lang="ru")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/style.css")
    title="Каталог / Интернет-магазин «MISHKA»"
  body
    header.site-header
      a.site-header__logo(href="index.html")
        img.site-header__logo-image(src="img/mishka-logo.svg" width="86" height="35" alt="Логотип компании «MISHKA»")
      include blocks/site-navigation
    main.site-main
      h1.visually-hidden Интернет-магазин «MISHKA»: Милые штуки ручной работы для дома
      section.goods.site-main__goods
        h2.title.goods__title Каталог товаров
        ul.goods__list
          li.goods__item
            a.goods__img-link(href="#")
              img.goods__img(src="img/photo-1.png")
            br
            a.goods__item-link(href="#") Зайчик-попрыгайчик
            br
            span.goods__description Рост 30 см, вес 200 г
            br
            span.goods__price 1 200 руб.
            br
            button.goods__basket(type="button" title="Добавить в корзину") Добавить в конзину
          li.goods__item
            a.goods__img-link(href="#")
              img.goods__img(src="img/photo-2.png")
            br
            a.goods__item-link(href="#") Корзинка для белья
            br
            span.goods__description Диаметр 15 см, высота 10 см
            br
            span.goods__price 690 руб.
            br
            button.goods__basket(type="button" title="Добавить в корзину") Добавить в конзину
          li.goods__item
            a.goods__img-link(href="#")
              img.goods__img(src="img/photo-3.png")
            br
            a.goods__item-link(href="#") Большая корзинка для игрушек
            br
            span.goods__description Диаметр 30 см, высота 30 см
            br
            span.goods__price 1 500 руб.
            br
            button.goods__basket(type="button" title="Добавить в корзину") Добавить в конзину
      section.production.site-header__production
        h2.title.production__title Процесс производства
        div.production__video
          img.production__img(src="img/video.png" width="260" height="150" alt="Видео производства")
        p.production__text По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
        a.button.production__button(href="#") Сделать заказ
    script(src="js/app.js")

source/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Каталог / Интернет-магазин «MISHKA»</title>
  </head>
  <body>
    <header class="site-header"><a class="site-header__logo" href="index.html"><img class="site-header__logo-image" src="img/mishka-logo.svg" width="86" height="35" alt="Логотип компании «MISHKA»"></a>
      <nav class="site-header__site-navigation site-navigation">
        <button class="site-navigation__menu-toggle" type="button" title="Открыть меню">Открыть меню</button>
        <ul class="site-navigation__list">
          <li class="site-navigation__item"><a class="site-navigation__link" href="catalog.html">Каталог товаров</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link" href="form.html">Вязание на заказ</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link" href="#">Поиск по сайту</a></li>
          <li class="site-navigation__item"><a class="site-navigation__link" href="#">Корзина: пока пуста</a></li>
        </ul>
      </nav>
    </header>
    <main class="site-main">
      <h1 class="visually-hidden">Интернет-магазин «MISHKA»: Милые штуки ручной работы для дома</h1>
      <section class="goods site-main__goods">
        <h2 class="title goods__title">Каталог товаров</h2>
        <ul class="goods__list">
          <li class="goods__item"><a class="goods__img-link" href="#"><img class="goods__img" src="img/photo-1.png"></a><br><a class="goods__item-link" href="#">Зайчик-попрыгайчик</a><br><span class="goods__description">Рост 30 см, вес 200 г</span><br><span class="goods__price">1 200 руб.</span><br>
            <button class="goods__basket" type="button" title="Добавить в корзину">Добавить в конзину</button>
          </li>
          <li class="goods__item"><a class="goods__img-link" href="#"><img class="goods__img" src="img/photo-2.png"></a><br><a class="goods__item-link" href="#">Корзинка для белья</a><br><span class="goods__description">Диаметр 15 см, высота 10 см</span><br><span class="goods__price">690 руб.</span><br>
            <button class="goods__basket" type="button" title="Добавить в корзину">Добавить в конзину</button>
          </li>
          <li class="goods__item"><a class="goods__img-link" href="#"><img class="goods__img" src="img/photo-3.png"></a><br><a class="goods__item-link" href="#">Большая корзинка для игрушек</a><br><span class="goods__description">Диаметр 30 см, высота 30 см</span><br><span class="goods__price">1 500 руб.</span><br>
            <button class="goods__basket" type="button" title="Добавить в корзину">Добавить в конзину</button>
          </li>
        </ul>
      </section>
      <section class="production site-header__production">
        <h2 class="title production__title">Процесс производства</h2>
        <div class="production__video"><img class="production__img" src="img/video.png" width="260" height="150" alt="Видео производства"></div>
        <p class="production__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p><a class="button production__button" href="#">Сделать заказ</a>
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
