source/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная страница / Интернет-магазин «MISHKA»</title>
</head>
<body>
  <header class="site-header">
    <a class="site-header__logo">
      <img class="site-header__logo-image" src="img/mishka-logo.svg" width="86" height="35" alt="Логотип компании «MISHKA»">
    </a>
    <nav class="site-header__site-navigation site-navigation">
      <button class="site-navigation__menu-toggle" type="button" title="Открыть меню">Открыть меню</button>
      <ul class="site-navigation__list">
        <li class="site-navigation__item">
          <a class="site-navigation__link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="site-navigation__item">
          <a class="site-navigation__link" href="form.html">Вязание на заказ</a>
        </li>
        <li class="site-navigation__item">
          <a class="site-navigation__link" href="#">Поиск по сайту</a>
        </li>
        <li class="site-navigation__item">
          <a class="site-navigation__link" href="#">Корзина: пока пуста</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="site-main">
    <h1 class="visually-hidden">Главная страница / Интернет-магазин «MISHKA»</h1>
    <section class="catalog site-main__catalog">
      <h2 class="visually-hidden">Разделы каталога</h2>
      <b class="title catalog__title">Милые штуки ручной работы для дома</b>
      <ul class="catalog__list">
        <li class="catalog__item">
          <a class="catalog__link" href="#">Предметы интерьера</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__link" href="#">Детские игрушки</a>
        </li>
      </ul>
    </section>
    <section class="ware site-main__ware">
      <h2 class="title ware__title">Вязаные корзинки</h2>
      <span class="ware__best-article">Товар недели</span>
      <p class="ware__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
      <table class="ware__description-table">
        <tr class="ware__description-row">
          <td class="ware__description-col">Цвет:</td>
          <td class="ware__description-col">«Тиффани»/серый</td>
        </tr>
        <tr class="ware__description-row">
          <td class="ware__description-col">Диаметр:</td>
          <td class="ware__description-col">25 см</td>
        </tr>
        <tr class="ware__description-row">
          <td class="ware__description-col">Высота:</td>
          <td class="ware__description-col">15 см</td>
        </tr>
      </table>
      <img class="ware__img" src="img/triple-set.png" width="260" height="316" alt="Изображение вязаных корзинок">
      <span class="ware__price">Цена: 990 руб.</span>
      <a class="button ware__order-button" href="#">Заказать</a>
    </section>
    <section class="briefly site-main__briefly">
      <h2 class="title briefly__title">Коротко о нас:</h2>
      <ul class="briefly__list">
        <li class="briefly__item briefly___item--eco">Экологически чистые материалы</li>
        <li class="briefly__item briefly___item--norway">Скандинавский стиль по российской цене</li>
        <li class="briefly__item briefly___item--like">Увеличивает лайки на фотографиях</li>
        <li class="briefly__item briefly___item--love">Связано вручную с любовью и умилением</li>
        <li class="briefly__item briefly___item--home">Поддержка отечественного производителя</li>
        <li class="briefly__item briefly___item--present">Поставляется в подарочной упаковке</li>
      </ul>
    </section>
    <section class="response site-main__response">
      <h2 class="title response__title">Отзывы</h2>
      <ul class="response__comment-list">
        <li class="response__comment-item">
          <blockquote class="response__comment-quote">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</blockquote>
          <cite class="response__comment-author">Анастасия Красильникова</cite>
          <cite class="response__comment-tag">@misssssiskras</cite>
        </li>
        <li class="resporse__comment-item">
          <blockquote class="response__comment-quote">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</blockquote>
          <cite class="response__comment-author">Анастасия Красильникова</cite>
          <cite class="response__comment-tag">@misssssiskras</cite>
        </li>
        <li class="resporse__comment-item">
          <blockquote class="response__comment-quote">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</blockquote>
          <cite class="response__comment-author">Анастасия Красильникова</cite>
          <cite class="response__comment-tag">@misssssiskras</cite>
        </li>
      </ul>
      <ul class="response__control-list">
        <li class="response__control-item">
          <button class="response__control-prev" type="button" title="Предыдущий отзыв">Предыдущий отзыв</button>
        </li>
        <li class="response__control-item">
          <button class="response__control-next" type="button" title="Следующий отзыв">Следующий отзыв</button>
        </li>
      </ul>
      <a class="button response__write-button" href="#">Написать</a>
    </section>
    <section class="contacts site-main__contacts">
      <h2 class="title contacts__title">Контакты</h2>
      <table class="contacts__description-table">
        <tr class="contacts__description-row">
          <td class="contacts__description-col">email:</td>
          <td class="contacts__description-col">
            <a class="contacts__email" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
          </td>
        </tr>
        <tr class="contacts__description-row">
          <td class="contacts__description-col">адрес:</td>
          <td class="contacts__description-col">
            <address class="contacts__address">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</address>
          </td>
        </tr>
      </table>
      <div class="contacts__map">
        <img src="img/map.png" width="320" height="457" alt="Наше расположение">
      </div>
      <a class="button contacts__write-us-button" href="#">Написать нам</a>
    </section>
  </main>
  <footer class="site-footer">
    <ul class="site-footer__social-list">
      <li class="site-footer__social-item">
        <a class="site-footer__social-link" href="#" title="Мы в Instagram">Мы в Instagram</a>
      </li>
      <li class="site-footer__social-item">
        <a class="site-footer__social-link" href="#" title="Мы в Facebook">Мы в Facebook</a>
      </li>
      <li class="site-footer__social-item">
        <a class="site-footer__social-link" href="#" title="Мы в Twitter">Мы в Twitter</a>
      </li>
    </ul>
    <div class="site-footer__caption caption">Разработано <a class="caption__htmlacademy" href="https://htmlacademy.ru/intensive/adaptive" title="HTML Academy">HTML Academy</a>
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>

source/pug/index.pug
doctype
html(lang="ru")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/style.css")
    title="Главная страница / Интернет-магазин «MISHKA»"
  body
    header.site-header
      a.site-header__logo
        img.site-header__logo-image(src="img/mishka-logo.svg" width="86" height="35" alt="Логотип компании «MISHKA»")
      include blocks/site-navigation
    main.site-main
      h1.visually-hidden Главная страница / Интернет-магазин «MISHKA»
      section.catalog.site-main__catalog
        h2.visually-hidden Разделы каталога
        b.title.catalog__title Милые штуки ручной работы для дома
        ul.catalog__list
          li.catalog__item
            a.catalog__link(href="#") Предметы интерьера
          li.catalog__item
            a.catalog__link(href="#") Детские игрушки
      section.ware.site-main__ware
        h2.title.ware__title Вязаные корзинки
        span.ware__best-article Товар недели
        p.ware__text Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
        table.ware__description-table
          tr.ware__description-row
            td.ware__description-col Цвет:
            td.ware__description-col «Тиффани»/серый
          tr.ware__description-row
            td.ware__description-col Диаметр:
            td.ware__description-col 25 см
          tr.ware__description-row
            td.ware__description-col Высота:
            td.ware__description-col 15 см
        img.ware__img(src="img/triple-set.png" width="260" height="316" alt="Изображение вязаных корзинок")
        span.ware__price Цена: 990 руб.
        a.button.ware__order-button(href="#") Заказать
      section.briefly.site-main__briefly
        h2.title.briefly__title Коротко о нас:
        ul.briefly__list
          li.briefly__item.briefly___item--eco Экологически чистые материалы
          li.briefly__item.briefly___item--norway Скандинавский стиль по российской цене
          li.briefly__item.briefly___item--like Увеличивает лайки на фотографиях
          li.briefly__item.briefly___item--love Связано вручную с любовью и умилением
          li.briefly__item.briefly___item--home Поддержка отечественного производителя
          li.briefly__item.briefly___item--present Поставляется в подарочной упаковке
      section.response.site-main__response
        h2.title.response__title Отзывы

        ul.response__comment-list
          li.response__comment-item
            blockquote.response__comment-quote Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
            cite.response__comment-author Анастасия Красильникова
            cite.response__comment-tag @misssssiskras
          li.resporse__comment-item
            blockquote.response__comment-quote Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
            cite.response__comment-author Анастасия Красильникова
            cite.response__comment-tag @misssssiskras
          li.resporse__comment-item
            blockquote.response__comment-quote Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
            cite.response__comment-author Анастасия Красильникова
            cite.response__comment-tag @misssssiskras
        ul.response__control-list
          li.response__control-item
            button.response__control-prev(type="button" title="Предыдущий отзыв") Предыдущий отзыв
          li.response__control-item
            button.response__control-next(type="button" title="Следующий отзыв") Следующий отзыв
        a.button.response__write-button(href="#") Написать
      section.contacts.site-main__contacts
        h2.title.contacts__title Контакты
        table.contacts__description-table
          tr.contacts__description-row
            td.contacts__description-col email:
            td.contacts__description-col
              a.contacts__email(href="mailto:info@mimimishkashop.ru") info@mimimishkashop.ru
          tr.contacts__description-row
            td.contacts__description-col адрес:
            td.contacts__description-col
              address.contacts__address г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101
        div.contacts__map
          img(src="img/map.png" width="320" height="457" alt="Наше расположение")
        a.button.contacts__write-us-button(href="#") Написать нам
    include blocks/site-footer
    script(src="js/app.js")
